CargoExpress/Windows/AddAircraft.xaml

<Window x:Class="CargoExpress.Windows.AddAircraft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoExpress.Windows"
        mc:Ignorable="d"
        Title="AddAircraft" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="imgPhoto" Source="/Res/photo.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" Width="200" Margin="10,10,10,0"/>
            <Button Content="Добавить фото" Click="AddPhotoButton_Click" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1"/>
        </Grid>

        <StackPanel Margin="145,10,140,0">

            <StackPanel Orientation="Horizontal" Height="42" Width="305">
                <Label Content="Модель самолета: *" Width="130"/>
                <TextBox x:Name="txtImya" Width="245" Text="{Binding Model}" BorderThickness="0,0,0,1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42" Width="371">
                <Label Content="Вместимость: *" Width="138"/>
                <TextBox x:Name="txtfamilia"  Margin="5,0,0,0" Width="235" Text="{Binding Capicity}" BorderThickness="0,0,0,1"/>
            </StackPanel>

            <TextBox x:Name="txtHiddenID" TextWrapping="Wrap" Text="{Binding IDAirport}" Width="0" BorderBrush="White" Height="3" RenderTransformOrigin="0.5,0.5">

                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>



        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">

            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0" Width="90"/>
            <Button Content="Очистить" Click="CleanButton_Click" Width="95"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="22,359,618,35"><Run Language="ru-ru" Text="*"/><Run Text=" "/><Run Language="ru-ru" Text="обязательные поля"/></TextBlock>
    </Grid>
</Window>
