CargoExpress/Windows/AddSotr.xaml

<Window x:Class="CargoExpress.Windows.AddSotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoExpress.Windows"
        mc:Ignorable="d"
        Title="AddSotr" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="imgPhoto" Source="/Res/photo.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" Width="200" Margin="10,10,10,0"/>
            <Button Content="Добавить фото" Click="AddPhotoButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="1"/>
        </Grid>

        <StackPanel Grid.ColumnSpan="3" Width="507" Height="348">

            <StackPanel Orientation="Horizontal" Height="42" Width="305">
                <Label Content="Имя: *"/>
                <TextBox x:Name="txtImya" Width="183" Text="{Binding FirstName}" BorderThickness="0,0,0,1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42" Width="371">
                <Label Content="Фамилия: *"/>
                <TextBox x:Name="txtfamilia"  Margin="5,0,0,0" Width="184" Text="{Binding Surname}" BorderThickness="0,0,0,1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42" Width="375">
                <Label Content="Отчество:   "/>
                <TextBox x:Name="txtotchestvo"  Margin="5,0,0,0" Width="170" Text="{Binding LastName}" Height="27" BorderThickness="0,0,0,1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42" Width="479">
                <Label Content="Номер телефона: *"/>
                <TextBox x:Name="txtNumberPhone" Margin="5,0,0,0" Width="176" Text="{Binding PhoneNumber}" BorderThickness="0,0,0,1" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42" Width="336">
                <Label Content="Почта: *"/>
                <TextBox x:Name="txtPochta" Margin="5,0,0,0" Width="184" Text="{Binding EmailAddress}" BorderThickness="0,0,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="42" Width="336">
                <Label Content="Логин: *"/>
                <TextBox x:Name="txtlogin" Margin="5,0,0,0" Width="184" Text="{Binding Login}" BorderThickness="0,0,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="42" Width="336">
                <Label Content="Пароль: *"/>
                <TextBox x:Name="txtpass" Margin="5,0,0,0" Width="184" Text="{Binding Password}" BorderThickness="0,0,0,1"/>
            </StackPanel>
            <ComboBox x:Name="cb" Width="196" SelectionChanged="ComboBox_SelectionChanged" Height="41">
                <ComboBoxItem Content="Администратор" Tag="1"/>
                <ComboBoxItem Content="Пилот" Tag="2"/>
                <ComboBoxItem Content="Диспетчер" Tag="3"/>
                <ComboBoxItem Content="Менеджер по логистике" Tag="4"/>
                <ComboBoxItem Content="Складской работник" Tag="5"/>
                <ComboBoxItem Content="Транспортный менеджер" Tag="6"/>
                <ComboBoxItem Content="Директор" Tag="7"/>
                <ComboBoxItem Content="Технический отдел" Tag="8"/>
                <ComboBoxItem Content="Уборщик" Tag="9"/>
                <ComboBoxItem Content="Инженер" Tag="10"/>
                <ComboBoxItem Content="Отдел бухгалтерии" Tag="11"/>
                <ComboBoxItem Content="Сотрудник пункта выдачи" Tag="12"/>

            </ComboBox>
        </StackPanel>



        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0"/>
            <Button Content="Очистить" Click="CleanButton_Click"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="30,359,511,35" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="*"/><Run Text=" "/><Run Language="ru-ru" Text="обязательные поля"/></TextBlock>
    </Grid>
</Window>
