CargoExpress/Windows/Airports.xaml

<Page x:Class="CargoExpress.Windows.Airports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CargoExpress.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Airports">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="56"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="3" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="36" Width="104" Click="Button_Click"/>

            <ListView Name="LViewProduct" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5" ItemsSource="{Binding Airportik}" MouseDoubleClick="LViewProduct_MouseDoubleClick" HorizontalAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="150" Margin="5" VerticalAlignment="Top">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding AirportName}" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Location}" TextAlignment="Center"/>


                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="146,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="29" Click="UpdateList_Click"/>
            <Button x:Name="Back" Grid.Column="1" Content="Самолеты" HorizontalAlignment="Left" Margin="190,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="99" Grid.ColumnSpan="2" Click="Back_Click"/>
        </Grid>
    </Grid>
</Page>
